<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditAccountwindow</class>
 <widget class="QWidget" name="EditAccountwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>571</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">QLabel{
    color:qlineargradient(
        x1:0,y1:0,x2:1,y2:0,
        stop:0 #1DB954,
        stop:0.5 #5CFF9D,
        stop:1 #1DB954);
    font-size:18pt;
    font-weight:900;
    font-family:&quot;Segoe UI&quot;;
}</string>
      </property>
      <property name="text">
       <string>UserName</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>450</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 18px;
    font-size: 14pt;
    font-weight: bold;
    padding: 8px;
}

QPushButton:hover
{
    border: 2px solid #1DB954;
    color: #1DB954;
}

QPushButton:pressed
{
    background-color: #282828;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    color:qlineargradient(
        x1:0,y1:0,x2:1,y2:0,
        stop:0 #1DB954,
        stop:0.5 #5CFF9D,
        stop:1 #1DB954);
    font-size:18pt;
    font-weight:900;
    font-family:&quot;Segoe UI&quot;;
}</string>
   </property>
   <property name="text">
    <string>Biography</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>571</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">QLabel{
    color:qlineargradient(
        x1:0,y1:0,x2:1,y2:0,
        stop:0 #1DB954,
        stop:0.5 #5CFF9D,
        stop:1 #1DB954);
    font-size:18pt;
    font-weight:900;
    font-family:&quot;Segoe UI&quot;;
}</string>
      </property>
      <property name="text">
       <string>Full Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>401</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>571</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">QLabel{
    color:qlineargradient(
        x1:0,y1:0,x2:1,y2:0,
        stop:0 #1DB954,
        stop:0.5 #5CFF9D,
        stop:1 #1DB954);
    font-size:18pt;
    font-weight:900;
    font-family:&quot;Segoe UI&quot;;
}</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_3"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>450</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    background-color: #1DB954;
    color: white;
    border: none;
    border-radius: 18px;
    font-size: 14pt;
    font-weight: bold;
    padding: 8px;
}

QPushButton:hover
{
    background-color: #1ED760;
}

QPushButton:pressed
{
    background-color: #169C46;
}</string>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
