<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listenerWindow</class>
 <widget class="QWidget" name="listenerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
    background:#282828;
    border:2px solid #1DB954;
    border-radius:8px;
    color:white;
    padding:6px;
}  QPushButton{
    background-color:#1DB954;
    color:white;
    border:none;
    border-radius:10px;
    padding:8px;
    font-weight:bold;
}

QPushButton:hover{
    background:#1ED760;
}

QPushButton:pressed{
    background:#169C46;
}
QComboBox{
    background:#282828;
    color:white;
    border:2px solid #1DB954;
    border-radius:8px;
    padding:6px;
} QListWidget{
    background:#181818;
    border:2px solid #1DB954;
    border-radius:8px;
    color:white;
}

QListWidget::item{
    padding:8px;
}

QListWidget::item:selected{
    background:#1DB954;
}</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>611</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>530</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Playlist</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>530</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Playlist</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>530</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Playlist</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Explore Music</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    color:qlineargradient(
        x1:0,y1:0,x2:1,y2:0,
        stop:0 #1DB954,
        stop:0.5 #5CFF9D,
        stop:1 #1DB954);
    font-size:18pt;
    font-weight:900;
    font-family:&quot;Segoe UI&quot;;
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;My Playlist&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>569</x>
     <y>568</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    background-color: #E53935;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 11pt;
    font-weight: bold;
    padding: 5px 12px;
}

QPushButton:hover{
    background-color: #F44336;
}

QPushButton:pressed{
    background-color: #C62828;
}</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>293</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">QLabel{
    color:qlineargradient(
        x1:0,y1:0,x2:1,y2:0,
        stop:0 #1DB954,
        stop:0.5 #5CFF9D,
        stop:1 #1DB954);
    font-size:18pt;
    font-weight:900;
    font-family:&quot;Segoe UI&quot;;
}</string>
      </property>
      <property name="text">
       <string>Welcome</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">QLabel{
    color:qlineargradient(
        x1:0,y1:0,x2:1,y2:0,
        stop:0 #1DB954,
        stop:0.5 #5CFF9D,
        stop:1 #1DB954);
    font-size:18pt;
    font-weight:900;
    font-family:&quot;Segoe UI&quot;;
}</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete account</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
